ktor_version=2.3.0
kotlin_version=1.8.21
kotest_version=5.6.2
logback_version=1.4.7
kotlinx_coroutines_version=1.6.4
kotlinx_serialization_version=1.5.1
slf4j_version=2.0.7
kotlin.code.style=official
lettuce_version=6.2.4.RELEASE
exposed_version=0.41.1
postgres_driver_version=42.6.0