postgres {
    hostname = localhost
    hostname = ${?POSTGRES_HOSTNAME}
    port = 5432
    port = ${?POSTGRES_PORT}
    username = null
    username = ${?POSTGRES_USERNAME}
    password = null
    password = ${?POSTGRES_PASSWORD}
    database = null
    database = ${?POSTGRES_DATABASE}
}
redis {
    hostname = null
    hostname = ${?REDIS_HOSTNAME}
    port = 5432
    port = ${?REDIS_PORT}
}

redis-cluster {
    hosts = null
    hosts = ${?REDIS_CLUSTER_HOSTS}
}